# eduonoxemrsdk

./: .gitignore  pom.xml
src/main/java/org/eduonix/: SeismicCluster.java  SeismicProcessor.java
src/main/resources/: AWSCredentials.properties
